<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styleHW3.css">

</head>
<body>
    <div class="container">
        <header>
            <a class="logo" href="https://ramdajs.com/" target="_blank">Ra<span class="logo-color">mda.js</span></a>
            <menu class="header-menu">
             <li class="header-item">Fuctional Programming</li>
              <li class="header-item">Ramda</li>
             <li class="header-item">Fantasy Land Spec</li>
             <li class="header-item">Node.js for all</li>
            </menu>
        </header>
        <main class="content">
            <aside>
                <menu class="sidebar">
                    <li class="sidebar-item">Ramda</li>
                    <li class="sidebar-item">Why Ramda?</li>
                    <li class="sidebar-item">What's Different?</li>
                    <li class="sidebar-item">Introductions</li>
                    <li class="sidebar-item">Philosophy</li>
                </menu>

            </aside>
            <article class="content-article">
                <div class="content-img-wrapper">
                    <img class="content-img" src="img.png" alt="ramda" title="Логотип Ramda">
                </div>
                <p class="content-text">
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                    текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя
                    по крайней мере с XVI века. Является искажённым отрывком из философского трактата
                    Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
                    латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                </p>
                <p class="content-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit anim id est laborum.
                </p>
            </article>
        </main>

    <footer class="bottom">
        <menu class="bottom-nav">
            <li class="bottom-nav-item">Ramda</li>
            <li class="bottom-nav-item">Why Ramda?</li>
            <li class="bottom-nav-item">What's Different?</li>
            <li class="bottom-nav-item">Introductions</li>
            <li class="bottom-nav-item">Philosophy</li>
        </menu>
        <p class="bottom-text">Copyright © 2018</p>
    </footer>
    </div>
</body>
</html>