<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hi, hi!</title>
</head>
<body>
<h1>Hi, my friend!</h1>
<p></p>
<ol>
    <li><a name="111">Первый пункт меню</a></li>
    <li>Второй пункт меню</li>
    <li><a href="https://www.youtube.com/?gl=UA">ссылка на ютюб</a> </li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li><a href="#111"> к первому пункту меню</a> </li>

</ol>
<button>Bye!</button>
</body>
</html>